plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tiendarealidaaumentada'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tiendarealidaaumentada"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation libs.firebase.database
    implementation libs.core
    implementation libs.assets
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation('com.google.ar:core:1.47.0') {
        exclude group: 'com.google.ar.sceneform'
        exclude module: 'core'
        exclude module: 'sceneform-base'
        exclude module: 'rendering'
        exclude module: 'sceneform-ux'
        exclude module: 'sceneform-utils'
        exclude module: 'sceneform-utils-android'
        exclude module: 'sceneform-ux-android'
    }

    implementation("com.gorisse.thomas.sceneform:sceneform:1.21.0") {
        exclude group: 'com.google.ar.sceneform'
        exclude module: 'core'
        exclude module: 'sceneform-base'
        exclude module: 'rendering'
        exclude module: 'sceneform-ux'
        exclude module: 'sceneform-utils'
        exclude module: 'sceneform-utils-android'
        exclude module: 'sceneform-ux-android'
    }



    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
}