# Tienda_RA

./: README.md
TiendaRealidaAumentada/: settings.gradle
TiendaRealidaAumentada/app/: build.gradle  google-services.json
TiendaRealidaAumentada/app/src/androidTest/java/com/example/tiendarealidaaumentada/: ExampleInstrumentedTest.java
TiendaRealidaAumentada/app/src/main/: AndroidManifest.xml
TiendaRealidaAumentada/app/src/main/assets/models/: 3d_scan_quixel_megascans_wooden_chair_5.glb  hello tv.glb  hqd_ultima_pro_max_15000.glb
TiendaRealidaAumentada/app/src/main/java/com/example/tiendarealidaaumentada/: ArActivity.java  CameraPermissionHelper.java  Carrito.java  HistorialCompra.java  Home.java  MainActivity.java  register.java
TiendaRealidaAumentada/app/src/main/java/com/example/tiendarealidaaumentada/Adapter/: CategoriasAdapter.java  GenericAdapter.java
TiendaRealidaAumentada/app/src/main/java/com/example/tiendarealidaaumentada/Interface/: CategoriaCallback.java  ProductoCallback.java
TiendaRealidaAumentada/app/src/main/java/com/example/tiendarealidaaumentada/models/: Compra.java  Producto.java
TiendaRealidaAumentada/app/src/main/res/drawable/: bg_categorias.xml  bg_inputs.xml  bg_search.xml
TiendaRealidaAumentada/app/src/main/res/layout/: activity_ar.xml  activity_carrito.xml  activity_historial_compra.xml  activity_home.xml  activity_main.xml  activity_register.xml  list_item_carrito.xml  list_item_categoria.xml  list_item_historial.xml  list_item_producto.xml
TiendaRealidaAumentada/app/src/main/res/menu/: menu.xml
TiendaRealidaAumentada/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TiendaRealidaAumentada/app/src/main/res/values-night/: themes.xml
TiendaRealidaAumentada/app/src/test/java/com/example/tiendarealidaaumentada/: ExampleUnitTest.java
TiendaRealidaAumentada/gradle/: libs.versions.toml
TiendaRealidaAumentada/gradle/wrapper/: gradle-wrapper.properties
